{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "apps/frontend/dist",
  "rewrites": [
    { "source": "/privacy/:path*", "destination": "/privacy/index.html" },
    { "source": "/terms/:path*", "destination": "/terms/index.html" },
    { "source": "/account-deletion/:path*", "destination": "/account-deletion/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-store, max-age=0"
        }
      ]
    }
  ]
}
