{
  "name": "얼라이브",
  "short_name": "얼라이브",
  "description": "Character social simulation app",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#09070d",
  "theme_color": "#a66cff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/brand-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
